<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WASEEM</Machine>
    <WindowsUser>Waseem</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a72977d-7a1b-4352-bd1c-4ed39630fca5</PackageIdentityName>
    <IntermediateOutputPath>c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\UserControlsDaily.exe">
      <PackagePath>UserControlsDaily.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Blogger.png">
      <PackagePath>Assets\Blogger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Facebook.png">
      <PackagePath>Assets\Facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Ghost.png">
      <PackagePath>Assets\Ghost.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Outlook.png">
      <PackagePath>Assets\Outlook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\Twitter.png">
      <PackagePath>Assets\Twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\VS.png">
      <PackagePath>Assets\VS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\Assets\YouTube.png">
      <PackagePath>Assets\YouTube.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\SquareTileControl.xbf">
      <PackagePath>SquareTileControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\UserControlsDaily.xr.xml">
      <PackagePath>UserControlsDaily.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\waseem\documents\visual studio 2013\Projects\UserControlsDaily\UserControlsDaily\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
